<!DOCTYPE html>
<html lang="en">
<!-- My Name is IRADUKUNDA Jean Nepomuscene, RegNo: 222016429-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet">
    <style>
        
 body {
    font-family: Arial, sans-serif;
    background-image: url('./Images/documnt.jpeg');
/*    background-position: center;*/
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

.container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    margin-top: 150px;
    padding-left: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.7); /* White with 70% opacity */
}
h1{
    color: black;
    text-align: center;
    font-style: italic;
}

h2 {
    text-align: center;
    color: #333333;
}

input[type="text"],
input[type="password"],
button {
    width: calc(100% - 20px);
    margin-bottom: 10px;
    padding: 12px;
    border: 1px solid #cccccc;
    border-radius: 12px;
    box-sizing: border-box;
}

 button[type="submit"] {
    background-color: #4285f4;
    color: #ffffff;
    cursor: pointer;
}
button[type="submit"]:hover {
    background-color: lightcoral;
   
}

button{
    background-color: greenyellow; /* Change color here */
}
button:hover {
    background-color: skyblue; /* Change color here */
}
  </style>
</head>
<body>
    
    <div class="container">
        <h2>User Login Form</h2>
        <form id="loginForm" method="post" action="login.php">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <a href="resetpassword.php">Forgot Password</a><br><br>
            <button type="submit">Login</button>

        </form>
        <i>Don't have an account?</i> 
        <a href="register.html"><button> Create New Account</button></a>
    </div>
   
</body>
</html>

     
    

