<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet">
    <style type="text/css">
        
body {
    font-family: Arial, sans-serif;
    background-image: url('./Images/documnt.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

.container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    padding-left: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.7); /* White with 70% opacity */
}

        

h2 {
    text-align: center;
    color: #333333;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
button {
    width: calc(100% - 20px);
    margin-bottom: 10px;
    padding: 12px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
    background-color: #F2F2F2; /* Light grey */
    border-radius: 12px;
}

/* CSS for button */
        button[type="submit"] {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        button[type="reset"] {
            background-color: orange;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }


       button[type="submit"]:hover {
    background-color: brown;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
       }

      button[type="reset"]:hover {
    background-color: blue;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

    </style>
    
</head>
<body>
    <div class="container">
        <h2>User Registration Form</h2>
        <form id="registrationForm" method="post" action="register.php">
            <input type="text" name="fname" placeholder="First Name" required>
            <input type="text" name="lname" placeholder="Last Name" required>
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <label>Gender:</label>
            <input type="radio" name="gend" value="male" checked>Male
            <input type="radio" name="gend" value="female">Female<br><br>

            <input type="tel" name="telephone" placeholder="Telephone">
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Register</button>
            <button type="reset">Cancel</button>
        </form>
    </div>
    
</body>
</html>
